{
	default_autoclaim_rewards: "always"
	default_consume_items: false
	default_quest_disable_jei: true
	default_quest_shape: "circle"
	default_reward_team: false
	default_team_reward: false
	disable_gui: false
	drop_book_on_death: false
	drop_loot_crates: false
	emergency_quests: [ ]
	emergency_quests_cooldown: 300
	grid_scale: 0.75d
	icon: { id: "minecraft:writable_book" }
	lock_message: "§cЗакрыто.§r Завершите предыдущие поручения или рубеж главы."
	loot_crate_no_drop: true
	pause_game: false
	progression_mode: "default"
	quest_links: [ ]
	title: "CoopTech — Кодекс экспедиции"
	version: 39
}
