AE2-Things-1.2.1.jar
aether-1.20.1-1.5.2-neoforge.jar
alexscaves-2.0.2.jar
alexsmobs-1.22.9.jar
amendments-1.20-2.2.5.jar
Amplified_Nether_26.1_v1.2.14.jar
Apotheosis-1.20.1-7.4.8.jar
ApothicAttributes-1.20.1-1.3.7.jar
appliedenergistics2-forge-15.4.10.jar
Applied-Mekanistics-1.4.3.jar
architectury-9.2.14-forge.jar
AttributeFix-Forge-1.20.1-21.0.5.jar
balm-forge-1.20.1-7.3.38-all.jar
blue_skies-1.20.1-1.3.31.jar
BOMD-Forge-1.20.1-1.1.2.jar
Bookshelf-Forge-1.20.1-20.2.15.jar
BrandonsCore-1.20.1-3.2.1.302-universal.jar
bwncr-forge-1.20.1-3.17.2.jar
canary-mc1.20.1-0.3.3.jar
CerbonsAPI-Forge-1.20.1-1.1.0.jar
citadel-2.6.3-1.20.1.jar
cloth-config-11.1.136-forge.jar
Clumps-forge-1.20.1-12.0.0.4.jar
CodeChickenLib-1.20.1-4.4.0.516-universal.jar
cofh_core-1.20.1-11.0.2.56.jar
collective-1.20.1-8.29.jar
Controlling-forge-1.20.1-12.0.2.jar
Corgilib-Forge-1.20.1-4.0.3.4.jar
cumulus_menus-1.20.1-1.0.0-neoforge.jar
curios-forge-5.14.1+1.20.1.jar
CustomNPCs-1.20.1-GBPort-Unofficial-1.20.1.20260227.jar
Data_Anchor-forge-1.20.1-1.0.0.20.jar
Draconic-Evolution-1.20.1-3.1.2.621-universal.jar
DungeonsArise-1.20.x-2.1.58-release.jar
elevatorid-1.20.1-1.9.1-forge.jar
embeddium-0.3.31+mc1.20.1.jar
EnderIO-1.20.1-6.2.18-beta-all.jar
Enhanced-Celestials-forge-1.20.1-5.0.3.2.jar
entityculling-forge-1.10.5-mc1.20.1.jar
ExplorersCompass-1.20.1-1.4.0-forge.jar
FarmersDelight-1.20.1-1.3.2.jar
ferritecore-6.0.1-forge.jar
FluxNetworks-1.20.1-7.2.1.15.jar
ftb-chunks-forge-2001.3.8.jar
ftb-library-forge-2001.2.12.jar
ftb-quests-forge-2001.4.22.jar
ftb-teams-forge-2001.3.2.jar
ftb-xmod-compat-forge-2.1.3.jar
geckolib-forge-1.20.1-4.8.4.jar
guideme-20.1.15.jar
ImmersiveEngineering-1.20.1-10.2.0-183.jar
Incendium_1.20.x_v5.3.5.jar
inventorysorter-1.20.1-23.1.9.jar
ironfurnaces-1.20.1-4.1.6.jar
irons_lib-1.20.1-1.1.0.jar
irons_spellbooks-1.20.1-3.16.1.jar
item-filters-forge-2001.1.0-build.59.jar
Jade-1.20.1-Forge-11.13.2.jar
jei-1.20.1-forge-15.20.0.132.jar
journeymap-1.20.1-5.10.3-forge.jar
JustEnoughResources-1.20.1-1.4.0.247.jar
kotlinforforge-4.12.0-all.jar
kubejs-forge-2001.6.5-build.26.jar
L_Enders_Cataclysm-3.31.jar
lionfishapi-3.0.jar
lootjs-forge-1.20.1-2.13.1.jar
Mekanism-1.20.1-10.4.16.80.jar
MekanismGenerators-1.20.1-10.4.16.80.jar
MekanismTools-1.20.1-10.4.16.80.jar
modernfix-forge-5.27.51+mc1.20.1.jar
moonlight-1.20-2.16.34-forge.jar
MouseTweaks-forge-mc1.20.1-2.25.1.jar
mowziesmobs-1.8.2.jar
NaturesCompass-1.20.1-1.12.0-forge.jar
Nullscape_1.20.x_v1.2.8.jar
OctoLib-FORGE-0.5.0.1+1.20.1.jar
oculus-mc1.20.1-1.8.0.jar
oreexcavation-1.13.170.jar
Patchouli-1.20.1-85-FORGE.jar
Placebo-1.20.1-8.6.3.jar
player-animation-lib-forge-1.0.2-rc1+1.20.jar
polymorph-forge-0.49.10+1.20.1.jar
Powah-5.0.11.jar
PuzzlesLib-v8.1.33-1.20.1-Forge.jar
relics-1.20.1-0.8.0.13.jar
repurposed_structures-7.1.24+1.20.1-forge.jar
resourcefullib-forge-1.20.1-2.1.29.jar
rhino-forge-2001.2.3-build.10.jar
Searchables-forge-1.20.1-1.0.3.jar
silent-gear-1.20.1-3.6.7.jar
silent-lib-1.20.1-8.0.0.jar
solcarrot-1.20.1-1.15.1.jar
sophisticatedcore-1.20.1-1.3.55.2031.jar
sophisticatedstorage-1.20.1-1.4.57.1848.jar
spark-1.10.53-forge.jar
StorageDrawers-forge-1.20.1-12.14.3.jar
structure_gel-1.20.1-2.16.2.jar
supplementaries-1.20-3.1.43-forge.jar
TerraBlender-forge-1.20.1-3.0.1.10.jar
Terralith_1.20.x_v2.5.4.jar
textrues_embeddium_options-0.1.5+mc1.20.1.jar
The_Undergarden-1.20.1-0.8.14.jar
thermal_cultivation-1.20.1-11.0.1.24.jar
thermal_dynamics-1.20.1-11.0.1.23.jar
thermal_expansion-1.20.1-11.0.1.29.jar
thermal_foundation-1.20.1-11.0.6.70.jar
thermal_innovation-1.20.1-11.0.1.23.jar
tl_skin_cape_forge_1.20_1.20.1-1.32.jar
ToolStats-Forge-1.20.1-16.0.10.jar
trashslot-forge-1.20.1-15.1.5.jar
twilightforest-1.20.1-4.3.2508-universal.jar
YungsApi-1.20-Forge-4.0.6.jar
YungsBetterDungeons-1.20-Forge-4.0.4.jar
YungsBetterEndIsland-1.20-Forge-2.0.6.jar
YungsBetterMineshafts-1.20-Forge-4.0.4.jar
YungsBetterNetherFortresses-1.20-Forge-2.0.6.jar
YungsBetterStrongholds-1.20-Forge-4.0.3.jar
