{
	default_quest_disable_jei: true
	default_hide_dependency_lines: false
	progression_mode: "linear"
	hide_quest_until_deps_complete: false
	hide_quest_details_until_startable: true
	default_quest_shape: "circle"
	filename: "main_03_ch2_surface"
	group: "B100000000000002"
	icon: { count: 1, id: "explorerscompass:explorerscompass" }
	id: "A300000000000000"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["A301000000000007"]
			icon: { count: 1, id: "explorerscompass:explorerscompass" }
			id: "A301000000000001"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000001", item: "explorerscompass:explorerscompass", title: "Компас структур", type: "item" }
			]
			title: "Компас структур"
			x: -3d
			y: 0d
		},
		{
			dependencies: ["A301000000000007"]
			icon: { count: 1, id: "minecraft:name_tag" }
			id: "A301000000000002"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000002", item: "minecraft:name_tag", title: "Разведка руин", type: "item" }
				{ count: 8, id: "T301000000002002", item: "minecraft:emerald", title: "8 изумрудов", type: "item" }
			]
			title: "Разведка руин"
			x: -1d
			y: 0d
		},
		{
			dependencies: ["A301000000000007"]
			icon: { count: 1, id: "alexsmobs:animal_dictionary" }
			id: "A301000000000003"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000003", item: "alexsmobs:animal_dictionary", title: "Бестиарий", type: "item" }
			]
			title: "Бестиарий"
			x: 1d
			y: 0d
		},
		{
			dependencies: ["A301000000000007"]
			icon: { count: 1, id: "minecraft:moss_block" }
			id: "A301000000000004"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ count: 16, id: "T301000000000004", item: "minecraft:moss_block", title: "Биом-образец", type: "item" }
			]
			title: "Биом-образец"
			x: 3d
			y: 0d
		},
		{
			dependencies: ["A301000000000001", "A301000000000002", "A301000000000003", "A301000000000004"]
			min_required_dependencies: 2
			icon: { count: 1, id: "kubejs:quest_gate" }
			id: "A301000000000005"
			disable_jei: true
			shape: "diamond"
			subtitle: "Gate"
			tasks: [
				{ id: "T301000000000005", title: "Рубеж пройден", type: "checkmark" }
			]
			title: "Поверхность изучена"
			x: 0d
			y: 2d
		},
		{
			dependencies: ["A301000000000022"]
			icon: { count: 1, id: "mowziesmobs:wroughtnaut_iron" }
			id: "A301000000000006"
			disable_jei: true
			rewards: [
				{ id: "R301000000000006", item: "kubejs:journal_page_05", type: "item" }
				{ id: "R301000000000007", type: "xp", xp: 100 }
			]
			shape: "gear"
			size: 1.5d
			tasks: [
				{ count: 2, id: "T301000000000006", item: "mowziesmobs:wroughtnaut_iron", title: "Фрагмент: Поверхность", type: "item" }
			]
			title: "Фрагмент: Поверхность"
			x: 0d
			y: 16d
		},
		{
			dependencies: ["A201000000000006"]
			icon: { count: 1, id: "minecraft:compass" }
			id: "A301000000000007"
			disable_jei: true
			shape: "gear"
			size: 1.3d
			tasks: [
				{ id: "T301000000000007", item: "minecraft:compass", title: "Выход на поверхность", type: "item" }
			]
			title: "Выход на поверхность"
			x: 0d
			y: -2d
		},
		{
			dependencies: ["A301000000000005"]
			icon: { count: 1, id: "naturescompass:naturescompass" }
			id: "A301000000000008"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000008", item: "naturescompass:naturescompass", title: "Nature's Compass", type: "item" }
			]
			title: "Nature's Compass"
			x: -3d
			y: 4d
		},
		{
			dependencies: ["A301000000000005"]
			icon: { count: 1, id: "minecraft:filled_map" }
			id: "A301000000000009"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000009", item: "minecraft:filled_map", title: "Карта Terralith", type: "item" }
			]
			title: "Карта Terralith"
			x: -1d
			y: 4d
		},
		{
			dependencies: ["A301000000000005"]
			icon: { count: 1, id: "kubejs:reliquary_field" }
			id: "A301000000000010"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000010", item: "kubejs:relic_vault", title: "Реликварий поля", type: "item" }
			]
			title: "Реликварий поля"
			x: 1d
			y: 4d
		},
		{
			dependencies: ["A301000000000005"]
			icon: { count: 1, id: "kubejs:resonance_beacon" }
			id: "A301000000000011"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000011", item: "kubejs:resonance_beacon", title: "Кооп-маяк", type: "item" }
			]
			title: "Кооп-маяк"
			x: 3d
			y: 4d
		},
		{
			dependencies: ["A301000000000008", "A301000000000009", "A301000000000010", "A301000000000011"]
			min_required_dependencies: 2
			icon: { count: 1, id: "kubejs:quest_gate" }
			id: "A301000000000012"
			disable_jei: true
			shape: "diamond"
			subtitle: "Gate"
			tasks: [
				{ id: "T301000000000012", title: "Рубеж пройден", type: "checkmark" }
			]
			title: "Разведка II"
			x: 0d
			y: 6d
		},
		{
			dependencies: ["A301000000000012"]
			icon: { count: 1, id: "minecraft:golden_apple" }
			id: "A301000000000013"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000013", item: "minecraft:golden_apple", title: "WDA данж", type: "item" }
			]
			title: "WDA данж"
			x: -3d
			y: 8d
		},
		{
			dependencies: ["A301000000000012"]
			icon: { count: 1, id: "minecraft:emerald" }
			id: "A301000000000014"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ count: 4, id: "T301000000000014", item: "minecraft:emerald", title: "Repurposed Ruins", type: "item" }
			]
			title: "Repurposed Ruins"
			x: -1d
			y: 8d
		},
		{
			dependencies: ["A301000000000012"]
			icon: { count: 1, id: "minecraft:amethyst_shard" }
			id: "A301000000000015"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ count: 8, id: "T301000000000015", item: "minecraft:amethyst_shard", title: "Alex Caves", type: "item" }
			]
			title: "Alex Caves"
			x: 1d
			y: 8d
		},
		{
			dependencies: ["A301000000000012"]
			icon: { count: 1, id: "twilightforest:liveroot" }
			id: "A301000000000016"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ count: 4, id: "T301000000000016", item: "twilightforest:liveroot", title: "Twilight ключ", type: "item" }
			]
			title: "Twilight ключ"
			x: 3d
			y: 8d
		},
		{
			dependencies: ["A301000000000013", "A301000000000014", "A301000000000015", "A301000000000016"]
			min_required_dependencies: 2
			icon: { count: 1, id: "kubejs:quest_gate" }
			id: "A301000000000017"
			disable_jei: true
			shape: "diamond"
			subtitle: "Gate"
			tasks: [
				{ id: "T301000000000017", title: "Рубеж пройден", type: "checkmark" }
			]
			title: "Миры рядом"
			x: 0d
			y: 10d
		},
		{
			dependencies: ["A301000000000017"]
			icon: { count: 1, id: "immersiveengineering:hammer" }
			id: "A301000000000018"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000018", item: "immersiveengineering:hammer", title: "IE Hammer", type: "item" }
			]
			title: "IE Hammer"
			x: -2d
			y: 12d
		},
		{
			dependencies: ["A301000000000017"]
			icon: { count: 1, id: "minecraft:redstone" }
			id: "A301000000000019"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ count: 64, id: "T301000000000019", item: "minecraft:redstone", title: "Flux Dust заготовка", type: "item" }
			]
			title: "Flux Dust заготовка"
			x: 2d
			y: 12d
		},
		{
			dependencies: ["A301000000000018", "A301000000000019"]
			min_required_dependencies: 1
			icon: { count: 1, id: "mowziesmobs:wroughtnaut_helmet" }
			id: "A301000000000020"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000020", item: "mowziesmobs:wroughtnaut_helmet", title: "Wroughtnaut охота", type: "item" }
			]
			title: "Wroughtnaut охота"
			x: -1d
			y: 14d
		},
		{
			dependencies: ["A301000000000020"]
			icon: { count: 1, id: "minecraft:nether_star" }
			id: "A301000000000021"
			disable_jei: true
			shape: "circle"
			size: 1.0d
			tasks: [
				{ id: "T301000000000021", item: "minecraft:nether_star", title: "Полевой трофей", type: "item" }
			]
			title: "Полевой трофей"
			x: 1d
			y: 14d
		},
		{
			dependencies: ["A301000000000018", "A301000000000019", "A301000000000020", "A301000000000021"]
			min_required_dependencies: 2
			icon: { count: 1, id: "kubejs:quest_gate" }
			id: "A301000000000022"
			disable_jei: true
			shape: "diamond"
			subtitle: "Gate"
			tasks: [
				{ id: "T301000000000022", title: "Рубеж пройден", type: "checkmark" }
			]
			title: "Рубеж поверхности"
			x: 0d
			y: 15d
		}
	]
	subtitle: [
		"~12 ч"
	]
	title: "Глава 2: Разведка поверхности"
}
